MONGODB_URI = "mongodb+srv://milan:milan@cluster0.xjd9vkt.mongodb.net"
CLOUDINARY_API_KEY = "529938968278899"
CLOUDINARY_SECRET_KEY = "LauEUyyGlQSILrVacYOorrZJ8L8"
CLOUDINARY_NAME = "dciflrrmv"
JWT_SECRET = milan